<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/chat_item_color_right">
    </solid>
    <corners
        android:topLeftRadius="@dimen/_10sdp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="@dimen/_10sdp"
        android:topRightRadius="@dimen/_10sdp">
    </corners>
</shape>