<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/login_bg_color">
    </solid>
    <corners android:radius="@dimen/_25sdp">

    </corners>
</shape>