<component name="libraryTable">
  <library name="Gradle: com.github.mukeshsolanki:android-otpview-pinview:2.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/638ea6a0ca1a56fae6d6fb9bc7a3cf23/jetified-android-otpview-pinview-2.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/638ea6a0ca1a56fae6d6fb9bc7a3cf23/jetified-android-otpview-pinview-2.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/638ea6a0ca1a56fae6d6fb9bc7a3cf23/jetified-android-otpview-pinview-2.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.mukeshsolanki/android-otpview-pinview/2.1.0/b1a349457ba2996164c4952b66af2291d6a1d083/android-otpview-pinview-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>