<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back_arrow"
            android:layout_margin="@dimen/_10sdp">
        </ImageView>



        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/logo_transperent">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageview"
            android:background="@color/login_bg_color"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/calibri_regular"
                android:text="@string/Sign_Up"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp">
            </TextView>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:passwordToggleTint="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Company Name"
                android:textColorHint="@color/white"
                android:fontFamily="@font/calibri_regular"
                android:textSize="@dimen/_18sdp"
                app:hintTextAppearance="@style/ThemeLogin">

                <EditText
                    android:id="@+id/company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:cursorVisible="true"
                    android:fontFamily="@font/calibri_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:backgroundTint="@color/white"
                    android:singleLine="true"
                    android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:passwordToggleTint="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Email Address"
                android:textColorHint="@color/white"
                android:fontFamily="@font/calibri_regular"
                android:textSize="@dimen/_18sdp"
                app:hintTextAppearance="@style/ThemeLogin">

                <EditText
                    android:id="@+id/email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:cursorVisible="true"
                    android:fontFamily="@font/calibri_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:backgroundTint="@color/white"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:passwordToggleTint="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Mobile Number"
                android:textColorHint="@color/white"
                android:fontFamily="@font/calibri_regular"
                android:textSize="@dimen/_18sdp"
                app:hintTextAppearance="@style/ThemeLogin">

                <EditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:cursorVisible="true"
                    android:fontFamily="@font/calibri_regular"
                    android:gravity="center_vertical"
                    android:maxLength="15"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:backgroundTint="@color/white"
                    android:singleLine="true"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:passwordToggleTint="@color/white"
                app:passwordToggleEnabled="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10ssp"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:fontFamily="@font/calibri_regular"
                android:textSize="@dimen/_18sdp"
                app:hintTextAppearance="@style/ThemeLogin">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:cursorVisible="true"
                    android:fontFamily="@font/calibri_regular"
                    android:gravity="center_vertical"
                    android:maxLength="15"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:backgroundTint="@color/white"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:passwordToggleTint="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Company Address"
                android:textColorHint="@color/white"
                android:fontFamily="@font/calibri_regular"
                android:textSize="@dimen/_18sdp"
                app:hintTextAppearance="@style/ThemeLogin">

                <EditText
                    android:id="@+id/company_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/calibri_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:backgroundTint="@color/white"
                    android:lines="1"
                    android:focusable="false"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/relative_select_service"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical">

               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selectservice"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="@font/calibri_regular"
                    android:textColor="@color/white">
                </TextView>-->

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:focusable="false"
                    android:dropDownWidth="300dp"
                    android:dropDownHeight="wrap_content"
                    android:textColorHint="@color/white"
                    android:fontFamily="@font/calibri_regular"
                    android:hint="@string/selectservice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true">
                </AutoCompleteTextView>


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_down_white"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_20sdp">
                </ImageView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_below="@+id/autoCompleteState">
                </View>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:fontFamily="@font/calibri_regular"
                android:textSize="@dimen/_18ssp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="@string/Sign_Up"
                android:textAllCaps="false"
                android:background="@drawable/round_button"
                android:textColor="@color/black">
            </Button>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Already_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp">
                </TextView>

                <TextView
                    android:id="@+id/sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Sign_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_5sdp">
                </TextView>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>