<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BidsDetailsActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp">
        </ImageView>

        <TextView
            android:id="@+id/Change_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bid Details"
            android:layout_toRightOf="@+id/back"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_18ssp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/text_name_color"
            android:fontFamily="@font/calibri_regular">
        </TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_toolbar"
        android:layout_above="@+id/post_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:id="@+id/relative_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_2sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/profile">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John"
                        android:layout_toRightOf="@+id/profile_image"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="@font/calibri_regular"
                        android:textColor="@color/text_name_color">
                    </TextView>


                    <!--<ImageView
                        android:id="@+id/menu_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ediit"
                        android:layout_marginRight="@dimen/_5sdp">

                    </ImageView>-->
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_200sdp">

                    <ImageView
                        android:id="@+id/service_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:background="@drawable/clothes_img">
                    </ImageView>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">


                        <LinearLayout
                            android:id="@+id/linear_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_grey1">
                            <TextView
                                android:id="@+id/service_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wash &amp; Fold"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textSize="@dimen/_14ssp"
                                android:textColor="@color/text_name_color"
                                android:fontFamily="@font/calibri_bold"
                                android:gravity="center_vertical">
                            </TextView>
                        </LinearLayout>





                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_postdetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_heading"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp">
                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>





                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp">




                    <TextView
                        android:id="@+id/service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wash &amp; Fold"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/profile"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/login_bg_color"
                        android:fontFamily="@font/calibri_bold">
                    </TextView>


                    <TextView
                        android:id="@+id/created_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:00 pm"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                    </TextView>
                </RelativeLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">





                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/calendar"
                                android:padding="@dimen/_3sdp">
                            </ImageView>

                            <TextView
                                android:id="@+id/service_day_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/calibri_regular"
                                android:text="Tuesday, 4 Aug 2020"
                                android:textColor="@color/text_name_color"
                                android:textSize="@dimen/_12ssp">
                            </TextView>


                            <TextView
                                android:id="@+id/service_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/calibri_regular"
                                android:text="at 5.00 pm"
                                android:textColor="@color/text_name_color"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginLeft="@dimen/_5sdp">
                            </TextView>

                        </LinearLayout>

                        <!--<LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/time">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/calibri_regular"
                                android:text="2.00 pm"
                                android:textColor="@color/text_name_color"
                                android:textSize="@dimen/_12ssp">

                            </TextView>

                        </LinearLayout>-->
                    </LinearLayout>

                  <!--  <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginTop="@dimen/_10sdp">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/time">

                        </ImageView>

                        <TextView
                            android:id="@+id/service_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/calibri_regular"
                            android:text="2.00 pm"
                            android:textColor="@color/text_name_color"
                            android:textSize="@dimen/_12ssp">
                        </TextView>

                    </LinearLayout>-->


                </LinearLayout>







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/pick_up"
                            android:padding="@dimen/_3sdp">
                        </ImageView>

                        <TextView
                            android:id="@+id/service_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/calibri_regular"
                            android:text="G-18, G Block, Sector 63, Noida, 201301"
                            android:textColor="@color/text_name_color"
                            android:textSize="@dimen/_12ssp">

                        </TextView>

                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/time">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/calibri_regular"
                            android:text="2.00 pm"
                            android:textColor="@color/text_name_color"
                            android:textSize="@dimen/_12ssp">

                        </TextView>

                    </LinearLayout>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/remark"
                            android:padding="@dimen/_3sdp">
                        </ImageView>

                        <TextView
                            android:id="@+id/service_remarks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/calibri_regular"
                            android:text="Loream ipsum dolor sit ameat"
                            android:textColor="@color/text_name_color"
                            android:textSize="@dimen/_12ssp">
                        </TextView>
                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/time">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/calibri_regular"
                            android:text="2.00 pm"
                            android:textColor="@color/text_name_color"
                            android:textSize="@dimen/_12ssp">

                        </TextView>

                    </LinearLayout>-->
                </LinearLayout>
               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:weightSum="2"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/dollar"
                            android:padding="@dimen/_3sdp">
                        </ImageView>

                        <TextView
                            android:id="@+id/bid_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/calibri_bold"
                            android:text="$ 9/5piece"
                            android:textColor="@color/text_name_color"
                            android:textSize="@dimen/_12ssp">
                        </TextView>
                    </LinearLayout>

                    &lt;!&ndash;<LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/time">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/calibri_regular"
                            android:text="2.00 pm"
                            android:textColor="@color/text_name_color"
                            android:textSize="@dimen/_12ssp">

                        </TextView>

                    </LinearLayout>&ndash;&gt;
                </LinearLayout>-->

                <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Final Price"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/login_bg_color"
                    android:fontFamily="@font/calibri_regular">
                </TextView>-->

              <!--  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/dry_cleaning_img"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/dry_cleaning_img">
                        </de.hdodenhof.circleimageview.CircleImageView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/dry_cleaning_img"
                            android:text="24hourslaundry"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/text_name_color"
                            android:fontFamily="@font/calibri_regular">
                        </TextView>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/dry_cleaning_img"
                            android:text="$ 9.5/5piece"
                            android:textSize="@dimen/_14ssp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/calibri_regular">
                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_details"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/login_bg_color"
                        android:fontFamily="@font/calibri_regular">
                    </TextView>
                </RelativeLayout>-->
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

   <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_bids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/relative_post"
       android:layout_above="@+id/post_card"
        android:layout_marginBottom="@dimen/_5sdp">
    </androidx.recyclerview.widget.RecyclerView>-->

    <LinearLayout
        android:id="@+id/linear_bid_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_below="@+id/relative_post"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image1"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/username1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@+id/profile_image1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/calibri_regular"
                android:textColor="@color/text_name_color"
                android:textSize="@dimen/_12ssp">
            </TextView>
            <TextView
                android:id="@+id/bid_price_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerVertical="true"
                android:fontFamily="@font/calibri_regular"
                android:textColor="@color/text_name_color"
                android:textSize="@dimen/_12ssp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp">


          <!--  <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:fontFamily="@font/calibri_regular"
                android:text="Time : "
                android:textColor="@color/text_name_color"
                android:textSize="@dimen/_15ssp">
            </TextView>-->

            <TextView
                android:id="@+id/bid_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri_regular"
                android:text=""
                android:textColor="@color/text_name_color"
                android:textSize="@dimen/_12ssp"
                android:layout_marginLeft="@dimen/_25sdp">

            </TextView>

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_not_bid_yet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_post"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_10sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_16ssp">
        </TextView>

    </LinearLayout>
    </LinearLayout>


    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/post_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/relative_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bid_profile"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/dummy"
                android:layout_margin="@dimen/_5sdp">
            </de.hdodenhof.circleimageview.CircleImageView>


            <EditText
                android:id="@+id/bid_amount"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:hint="Add a bid...."
                android:layout_toRightOf="@+id/bid_profile"
                android:background="@null"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:fontFamily="@font/calibri_regular"
                android:textColor="@color/text_name_color"
                android:textSize="@dimen/_14ssp"
                android:maxLength="6">
            </EditText>

            <TextView
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textColor="@color/login_bg_color"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_16ssp">
            </TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>