<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.MyServiceActivity"
    android:orientation="vertical"
    android:background="@color/light_grey">

    <RelativeLayout
        android:id="@+id/relative_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myservice"
            android:layout_toRightOf="@+id/back"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_18ssp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/text_name_color"
            android:fontFamily="@font/calibri_regular">
        </TextView>
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:background="@color/light_grey"
    android:layout_height="1dp"
    android:visibility="gone"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp">

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="50"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>

</LinearLayout>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editsearchname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Search by name and category"
               android:layout_marginTop="@dimen/_5sdp"
               android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:inputType="text">
            </EditText>

            <ImageView
                android:id="@+id/btnsearch"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/search_icon"
                android:layout_centerVertical="true"
               android:layout_marginRight="@dimen/_8sdp"
                app:tint="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp">
            </ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp">


        <TextView
            android:id="@+id/txtnoresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/calibri_regular"
            android:text=""
            android:textSize="@dimen/_18ssp"
            android:gravity="center_horizontal">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_myservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>