<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/service_img"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/washfolds">
        </ImageView>


        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wash_fold"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/calibri_regular"
            android:textColor="@color/text_name_color"
            android:layout_toRightOf="@+id/service_img"
            android:inputType="textCapWords">
        </TextView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>




